<!--{*
/*
 * This file is part of EC-CUBE
 *
 * Copyright(c) 2000-2013 LOCKON CO.,LTD. All Rights Reserved.
 *
 * http://www.lockon.co.jp/
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
*}-->

<div id="undercolumn" class="well fs18" style="margin-top:100px;border-radius:50px;">

	<div><img src="<!--{$TPL_URLPATH}-->img/taheebo/iinet_main_logo.png" class='img-responsive col-sm-10'/></div>

	<div id="undercolumn_entry">
		<form class="form-horizontal" name="login_mypage" id="login_mypage" method="post" action="<!--{$smarty.const.HTTPS_URL}-->frontparts/login_check.php" onsubmit="return eccube.checkLoginFormInputted('login_mypage')">
			<input type="hidden" name="<!--{$smarty.const.TRANSACTION_ID_NAME}-->" value="<!--{$transactionid}-->" />
			<input type="hidden" name="mode" value="login" />
			<input type="hidden" name="url" value="<!--{$smarty.server.REQUEST_URI|h}-->" />

			<div class="login_area">
				<div class="inputbox">
					<div class="form-group">
						<!--{assign var=key value="login_email"}-->
						<!--label for="inputEmail3" class="col-sm-3 control-label">メールアドレス&nbsp;：</label-->
						<label for="inputEmail3" class="col-sm-offset-4 control-label" style="padding-left:14px;">メールアドレス</label>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-4 col-sm-4">
							<span class="attention"><!--{$arrErr[$key]}--></span>
							<input type="text" name="<!--{$key}-->" value="<!--{$tpl_login_email|h}-->" maxlength="<!--{$arrForm[$key].length}-->" style="<!--{$arrErr[$key]|sfGetErrorColor}-->; ime-mode: disabled;" class="box300 form-control" />
						</div>
					</div>
<!--
					<div class="form-group">
						<div class="col-sm-offset-4 col-sm-9">
						  <div class="checkbox">
							<label>
							  <input type="checkbox" name="<!--{$key}-->" value="1"<!--{$tpl_login_memory|sfGetChecked:1}--> id="login_memory" />
							<label for="login_memory"> メールアドレスをコンピューターに記憶させる
							</label>
						  </div>
						</div>
					</div>
-->
					<div class="form-group">
						<!--{assign var=key value="login_pass"}-->
						<label for="inputEmail3" class="col-sm-offset-4 control-label" style="padding-left:14px;">パスワード</label>
						<!--label for="inputEmail3" class="col-sm-3 control-label">パスワード&nbsp;：</label-->
					</div>
					<div class="form-group">
						<div class="col-sm-offset-4 col-sm-4">
							<span class="attention"><!--{$arrErr[$key]}--></span>
						<input type="password" name="<!--{$key}-->" maxlength="<!--{$arrForm[$key].length}-->" style="<!--{$arrErr[$key]|sfGetErrorColor}-->" class="box300 form-control" />
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-4 col-sm-9">
						  <div class="checkbox">
							<label>
							  <input type="checkbox" name="<!--{$key}-->" value="1"<!--{$tpl_login_memory|sfGetChecked:1}--> id="login_memory" />
							<label for="login_memory"> 次回から自動でログイン（未実装）
							</label>
						  </div>
						</div>
					</div>
					<div class="form-group">
						<div class="btn_area">
						<ul class="list-inline">
						    <li>
							<input type="submit" class="btn btn-danger fs18" value="入店" name="log" id="log" />
						    </li>
						    <li>
                                                        <a href="<!--{$smarty.const.HTTPS_URL}-->forgot/<!--{$smarty.const.DIR_INDEX_PATH}-->" onclick="eccube.openWindow('<!--{$smarty.const.HTTPS_URL}-->forgot/<!--{$smarty.const.DIR_INDEX_PATH}-->','forget','600','460',{scrollbars:'no',resizable:'no'}); return false;" target="_blank"><input type="button" class="btn btn-default fs18" value="パスワードを忘れた方へ" name="log" id="log" />
                                                        </a>
						    </li>
						</div>
					</div>
				</div>
			</div>

		</form>
	</div>
			<div class="login_area">
				<!--h3 class="title">まだ会員登録されていないお客様</h3-->
				<!--p class="inputtext">会員登録をすると便利なMyページをご利用いただけます。<br />
					また、ログインするだけで、毎回お名前や住所などを入力することなくスムーズにお買い物をお楽しみいただけます。
				</p-->
				<div class="inputbox">
					<div class="form-group">
						<div class="col-sm-offset-5 col-sm-9" style="padding-top:50px;">
							<div class="btn_area">
								<a href="<!--{$smarty.const.ROOT_URLPATH}-->entry/kiyaku.php" class="btn btn-danger fs18">会員登録をする</a>
							</div>
						</div>
					</div>
				</div>
			</div>
</div>
